# seglio

./: README.md  build.gradle  gradle.properties
sample/: AndroidManifest.xml  build.gradle  google-services.json  sample-release.apk
sample/libs/Parse-1.13.0/ParseFacebookUtilsV3-1.10.4-javadoc/: deprecated-list.html
sample/res/drawable/: idle_state_selector.xml
sample/res/layout/: about.xml  account_activity.xml  account_fragment.xml  activity_main.xml  book_activity.xml  edit_activity.xml  fragment_card.xml  header.xml  login_activity.xml  main_fragment.xml  navigation_list_item.xml  post_card.xml  recent_card.xml  recent_list_item.xml  recents_card.xml  recents_list_item.xml  register_activity.xml  search_card.xml  spinner_item.xml  spinner_search.xml  toolbar.xml
sample/res/values/: colors.xml  strings.xml  themes.xml
sample/res/values-v19/: themes.xml
sample/src/com/astuetz/cyber/teen/biblio/: AboutActivity.java  AccountActivity.java  AccountFragment.java  Biblio.java  BookActivity.java  BooksAdapter.java  EditActivity.java  EditFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationAdapter.java  PostCardFragment.java  RecentCardFragment.java  SearchFragment.java  TCActivity.java
sample/src/com/astuetz/viewpager/extensions/sample/: LoginActivity.java  MainActivity.java  PostCardFragment.java  RecentsAdapter.java  RecentsCardFragment.java  RegisterActivity.java  SuperAwesomeCardFragment.java
