## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Aug 01 15:58:02 IST 2015
POM_SCM_URL=https\://github.com/jpardogo/PagerSlidingTabStrip
POM_DEVELOPER_ID=astuetz
ANDROID_BUILD_MIN_SDK_VERSION=14
POM_LICENCE_DIST=repo
SAMPLE_VERSION_NAME=Bruno
SAMPLE_VERSION_CODE=2
ANDROID_BUILD_TOOLS_VERSION=23.0.2
POM_DEVELOPER_NAME=Andreas Stuetz
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=ViewPager Material Tabs
ANDROID_BUILD_TARGET_SDK_VERSION=23
POM_LICENCE_NAME=The Apache Software License, Version 2.0
ANDROID_BUILD_SDK_VERSION=23
VERSION_NAME=1.0.9
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:jpardogo/PagerSlidingTabStrip.git
POM_URL=https\://github.com/jpardogo/PagerSlidingTabStrip
POM_SCM_CONNECTION=scm\:git@github.com\:jpardogo/PagerSlidingTabStrip.git
GROUP=com.karnix.cyberteen.biblio
