<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:float = "http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:ads="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backColor"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/recents_card"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:text="Edit post.."
                    android:textStyle="italic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel">

                        <EditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:textSize="16sp"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/author"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Author"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:textSize="16sp"
                            />

                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <Spinner
                    android:id="@+id/dept_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/web"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/locality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Place"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:textSize="16sp"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comment"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:lines="4"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLength="350"
                            android:textSize="16sp"
                            />

                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/currency"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/currency"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/original_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Original Price"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

                <Spinner
                    android:id="@+id/cont_spinner"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tablet"
                        android:src="@drawable/mobile"
                        android:visibility="gone"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:hint="Contact number"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textSize="16sp"
                            />

                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/bedit"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:src="@drawable/edit"
                        app:cb_color="@color/accentColor"
                        app:cb_pressedRingWidth="8dp"
                        />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/bsold"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        app:cb_color="@color/soldColor"
                        android:src="@drawable/sold"
                        app:cb_pressedRingWidth="8dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>


    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId = "@string/banner_ad_unit_id"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->


</LinearLayout>