<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:float="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/post_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/accentColor"
                    android:textSize="12sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abc"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel">

                        <EditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:textSize="16sp"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/author"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Author"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:textSize="16sp"
                            />

                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <Spinner
                    android:id="@+id/dept_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/web"
                        android:layout_marginRight="8dp"/>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletTextAppearance="@style/FloatingLabel"
                    >

                    <EditText
                        android:id="@+id/locality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Place"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        android:textSize="16sp"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment"
                    android:layout_marginRight="8dp"/>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletTextAppearance="@style/FloatingLabel"
                    >

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:lines="4"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="350"
                        android:textSize="16sp"
                        />

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/currency"
                        android:layout_marginRight="8dp"/>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletTextAppearance="@style/FloatingLabel"
                    >

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textSize="16sp"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/currency"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/original_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Original Price"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="16sp"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

                <Spinner
                    android:id="@+id/cont_spinner"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobile"
                        android:id="@+id/tablet"
                        android:layout_marginRight="8dp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        float:fletTextAppearance="@style/FloatingLabel"
                        >

                        <EditText
                            android:id="@+id/contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact number"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textSize="16sp"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <com.dd.CircularProgressButton
                    android:id="@+id/circularButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/cpb_white"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    app:cpb_cornerRadius="48dp"
                    app:cpb_iconComplete="@drawable/ic_action_accept"
                    app:cpb_textError = "Error"
                    app:cpb_selectorIdle="@drawable/idle_state_selector"
                    app:cpb_textIdle="Post!"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</ScrollView>