<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center">

        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:background="@color/accentColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/dept_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Electronics and Communication Engineering"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Control Systems Engineering"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nagoor Kani"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/currency"
            android:id="@+id/currencyicon"
            />

        <ImageView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:src="@drawable/ic_sold"
                   android:id="@+id/sold"
                   android:visibility="gone"/>

        <TextView
            android:id="@+id/price_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:layout_marginRight="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            />

    </LinearLayout>

</RelativeLayout>